# ========================================
# ENV ФАЙЛ В ЭТОЙ ДИРЕКТОРИИ ИМЕЕТ ЗНАЧЕНИЕ ТОЛЬКО ДЛЯ ЛОКАЛЬНОГО ЗАПУСКА
# ПРИ СБОРКЕ ЧЕРЕЗ DOCKER, ENV ФАЙЛ В ЭТОЙ ДИРЕКТОРИИ ГЕНЕРИРУЕТСЯ АВТОМАТИЧЕСКИ
# ========================================

VITE_API_URL= http://localhost:3000