.node
  padding: 10px
  border-radius: 4px
  min-width: 150px
  max-width: 200px
  text-align: center
  position: relative
  &:hover .node-actions
    opacity: 1
.node-content
  display: flex
  flex-direction: column
  gap: 4px

.node-label
  font-weight: bold

.node-condition,
.node-duration
  font-size: 0.8em
  color: #666

.node-task
  background: #fff
  border: 2px solid #1a192b

.node-decision
  background: #fff
  border: 2px solid #1a192b
  /* transform: rotate(45deg) */
  .node-content
    /* transform: rotate(-45deg) */

.node-gateway
  background: #fff
  border: 2px solid #1a192b
  /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%) */

.node-event
  background: #fff
  border: 2px solid #1a192b
  border-radius: 50%

.node-timer
  background: #fff
  border: 2px solid #1a192b
  border-radius: 50%

/* Цветовые классы для узлов */
.node-success
  background-color: #e6f7e6
  border-color: #4caf50

.node-warning
  background-color: #fff8e1
  border-color: #ff9800

.node-error
  background-color: #ffebee
  border-color: #f44336