@import './quasar-variables.sass'

.text-accent
  color: $accent !important

.text-error
  color: $error !important

.accent-color
  color: $accent

.accent-bg
  background-color: $accent
  color: white