$primary   : #2757fc
$secondary : #4B5563
$accent    : #9a44ef

$dark      : #1A202C
$light     : #FFFFFF

$positive  : #21BA45
$error  : #DC2626
$info      : #0EA5E9
$warning   : #F59E0B

// Дополнительные цвета
$accent-hover: #1D4ED8
$surface    : #F9FAFB
$border     : #E5E7EB

// Текстовые цвета
$text-main: #1A202C
$text-secondary: #4B5563
$text-disabled : #9CA3AF

// Тени
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)